LOAD DATA
CHARACTERSET UTF8
APPEND
INTO TABLE stg_match_stats
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
tourney_order,
match_id,
match_stats_url_suffix,
match_time,
match_duration,
win_aces,
win_double_faults,
win_first_serves_in,
win_first_serves_total,
win_first_serve_points_won,
win_first_serve_points_total,
win_second_serve_points_won,
win_second_serve_points_total,
win_break_points_saved,
win_break_points_serve_total,
win_service_points_won,
win_service_points_total,
win_first_serve_return_won,
win_first_serve_return_total,
win_second_serve_return_won,
win_second_serve_return_total,
win_break_points_converted,
win_break_points_return_total,
win_service_games_played,
win_return_games_played,
win_return_points_won,
win_return_points_total,
win_total_points_won,
win_total_points_total,
los_aces,
los_double_faults,
los_first_serves_in,
los_first_serves_total,
los_first_serve_points_won,
los_first_serve_points_total,
los_second_serve_points_won,
los_second_serve_points_total,
los_break_points_saved,
los_break_points_serve_total,
los_service_points_won,
los_service_points_total,
los_first_serve_return_won,
los_first_serve_return_total,
los_second_serve_return_won,
los_second_serve_return_total,
los_break_points_converted,
los_break_points_return_total,
los_service_games_played,
los_return_games_played,
los_return_points_won,
los_return_points_total,
los_total_points_won,
los_total_points_total
)