LOAD DATA
CHARACTERSET UTF8
APPEND
INTO TABLE matches_ll
FIELDS TERMINATED BY ',' OPTIONALLY ENCLOSED BY '"'
TRAILING NULLCOLS
(
id,
delta_hash CONSTANT 1, 
batch_id CONSTANT 0, 
tournament_id,
stadie_id,
match_order,
match_ret,
winner_code,
winner_name FILLER,
winner_citizenship FILLER,
winner_age FILLER,
loser_code,
loser_name FILLER,
loser_citizenship FILLER,
loser_age FILLER,
winner_seed,
loser_seed,
match_score,
winner_sets_won,
loser_sets_won,
winner_games_won,
loser_games_won,
winner_tiebreaks_won,
loser_tiebreaks_won,
stats_url,
match_duration,
win_aces,
win_double_faults,
win_first_serves_in,
win_first_serves_total,
win_first_serve_points_won,
win_first_serve_points_total,
win_second_serve_points_won,
win_second_serve_points_total,
win_break_points_saved,
win_break_points_serve_total,
win_service_points_won,
win_service_points_total,
win_first_serve_return_won,
win_first_serve_return_total,
win_second_serve_return_won,
win_second_serve_return_total,
win_break_points_converted,
win_break_points_return_total,
win_service_games_played,
win_return_games_played,
win_return_points_won,
win_return_points_total,
win_total_points_won,
win_total_points_total,
win_winners,
win_forced_errors,
win_unforced_errors,
win_net_points_won,
los_aces,
los_double_faults,
los_first_serves_in,
los_first_serves_total,
los_first_serve_points_won,
los_first_serve_points_total,
los_second_serve_points_won,
los_second_serve_points_total,
los_break_points_saved,
los_break_points_serve_total,
los_service_points_won,
los_service_points_total,
los_first_serve_return_won,
los_first_serve_return_total,
los_second_serve_return_won,
los_second_serve_return_total,
los_break_points_converted,
los_break_points_return_total,
los_service_games_played,
los_return_games_played,
los_return_points_won,
los_return_points_total,
los_total_points_won,
los_total_points_total,
los_winners,
los_forced_errors,
los_unforced_errors,
los_net_points_won
)